C:\Users\teleg\source\repos\Solution_12\Task02\bin\Debug\Task02.exe.config
C:\Users\teleg\source\repos\Solution_12\Task02\bin\Debug\Task02.exe
C:\Users\teleg\source\repos\Solution_12\Task02\bin\Debug\Task02.pdb
C:\Users\teleg\source\repos\Solution_12\Task02\obj\Debug\Task02.csprojAssemblyReference.cache
C:\Users\teleg\source\repos\Solution_12\Task02\obj\Debug\Task02.csproj.CoreCompileInputs.cache
C:\Users\teleg\source\repos\Solution_12\Task02\obj\Debug\Task02.exe
C:\Users\teleg\source\repos\Solution_12\Task02\obj\Debug\Task02.pdb
E:\Solution_12\Task02\bin\Debug\Task02.exe.config
E:\Solution_12\Task02\bin\Debug\Task02.exe
E:\Solution_12\Task02\bin\Debug\Task02.pdb
E:\Solution_12\Task02\obj\Debug\Task02.csprojAssemblyReference.cache
E:\Solution_12\Task02\obj\Debug\Task02.csproj.CoreCompileInputs.cache
E:\Solution_12\Task02\obj\Debug\Task02.exe
E:\Solution_12\Task02\obj\Debug\Task02.pdb
E:\Solution_12\Task02\obj\Debug\Task02.Properties.Resources.resources
E:\Solution_12\Task02\obj\Debug\Task02.csproj.GenerateResource.cache
