C:\Users\teleg\source\repos\Solution_12\Task01\bin\Debug\Task01.exe.config
C:\Users\teleg\source\repos\Solution_12\Task01\bin\Debug\Task01.exe
C:\Users\teleg\source\repos\Solution_12\Task01\bin\Debug\Task01.pdb
C:\Users\teleg\source\repos\Solution_12\Task01\obj\Debug\Task01.csprojAssemblyReference.cache
C:\Users\teleg\source\repos\Solution_12\Task01\obj\Debug\Task01.csproj.CoreCompileInputs.cache
C:\Users\teleg\source\repos\Solution_12\Task01\obj\Debug\Task01.exe
C:\Users\teleg\source\repos\Solution_12\Task01\obj\Debug\Task01.pdb
E:\Solution_12\Task01\bin\Debug\Task01.exe.config
E:\Solution_12\Task01\obj\Debug\Task01.exe
E:\Solution_12\Task01\obj\Debug\Task01.pdb
E:\Solution_12\Task01\bin\Debug\Task01.exe
E:\Solution_12\Task01\bin\Debug\Task01.pdb
E:\Solution_12\Task01\obj\Debug\Task01.csprojAssemblyReference.cache
E:\Solution_12\Task01\obj\Debug\Task01.csproj.CoreCompileInputs.cache
